{
  "name": "flashcard-generator",
  "version": "1.0.0",
  "description": "The backend will essentially constitute an API that allows users to create two types of flashcards.",
  "main": "cardApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saularevalo8/Flashcard-Generator.git"
  },
  "author": "saul arevalo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saularevalo8/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/saularevalo8/Flashcard-Generator#readme"
}
